# mini

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianfan123/minya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leap/mini/: MiniApp.java  MinyaApp.java
app/src/main/java/com/leap/mini/cmp/: SessionMgr.java  StorageMgr.java  TokenMgr.java
app/src/main/java/com/leap/mini/cmp/update/: IUpdateListener.java  ProgressDialog.java  UpdateDialog.java  UpdateMgr.java  UpdateTask.java
app/src/main/java/com/leap/mini/config/: AppConfig.java  PrecisionConfig.java
app/src/main/java/com/leap/mini/interactor/: BaseUseCase.java  ShopBaseUserCase.java
app/src/main/java/com/leap/mini/interactor/api_interface/: BaseUseCase.java  ShopBaseUserCase.java
app/src/main/java/com/leap/mini/interactor/auth/: AuthServiceApi.java
app/src/main/java/com/leap/mini/interactor/listener/: OnCancelListener.java  OnChangedListener.java  OnConfirmListener.java  OnItemSelectedListener.java  OnRecycleAdapterChangedListener.java  OnViewBindingListener.java  TextChangedListener.java
app/src/main/java/com/leap/mini/interactor/network/: ApiClient.java  UpdateClient.java
app/src/main/java/com/leap/mini/interactor/shop/: ShopServiceApi.java
app/src/main/java/com/leap/mini/interactor/update/: UpdateServiceApi.java
app/src/main/java/com/leap/mini/listener/: OnCancelListener.java  OnChangedListener.java  OnConfirmListener.java  OnItemSelectedListener.java  OnRecycleAdapterChangedListener.java  OnViewBindingListener.java  TextChangedListener.java
app/src/main/java/com/leap/mini/model/auth/: BLoginResult.java
app/src/main/java/com/leap/mini/model/entity/: BApplicationAbout.java  BDposSession.java  BEntity.java  BMenuItem.java  BPos.java  BRegion.java  BSessionPosCfg.java  BSessionShop.java  BSessionUser.java  BStandardEntity.java  BTag.java  BUcn.java  BVersionedEntity.java
app/src/main/java/com/leap/mini/model/shop/: BShop.java  BShopAddress.java  BShopBaseInfo.java  BShopBaseInfos.java  BShopConfig.java  BShopImage.java  BShopResult.java  BShopTag.java
app/src/main/java/com/leap/mini/model/update/: UpdateModel.java
app/src/main/java/com/leap/mini/model/user/: BUser.java  BUserInfo.java  BUserPayChannel.java  BUserPhoto.java
app/src/main/java/com/leap/mini/network/: ApiClient.java  UpdateClient.java
app/src/main/java/com/leap/mini/network/event/: AuthEvent.java
app/src/main/java/com/leap/mini/network/http/: ApiClient.java  AuthEvent.java  BaseUseCase.java  HttpSubscriber.java  UpdateClient.java
app/src/main/java/com/leap/mini/network/model/: Entity.java  StandardEntity.java  Ucn.java  UpdateModel.java  VersionedEntity.java
app/src/main/java/com/leap/mini/network/request/: FilterParam.java  QueryParam.java  SortParam.java
app/src/main/java/com/leap/mini/network/subscriber/: ApiException.java  NullOnEmptyConverterFactory.java  PureSubscriber.java  Response.java  TokenExpiredException.java
app/src/main/java/com/leap/mini/presentation/auth/: AgreementActivity.java  LoginActivity.java  RegisterActivity.java  ResetPwdDialog.java
app/src/main/java/com/leap/mini/presentation/base/: BaseActivity.java
app/src/main/java/com/leap/mini/presentation/main/: MainActivity.java
app/src/main/java/com/leap/mini/util/: AppBindingAdapter.java  DateUtil.java  DensityUtil.java  DeviceInfoUtil.java  DialogUtil.java  ExitHelper.java  GsonUtil.java  IsEmpty.java  NetworkUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/leap/mini/widget/cleartextfield/: ClearEditText.java  ClearTextField.java  DefValue.java  LabelTxt.java
app/src/main/java/com/leap/mini/widget/pullrefresh/: DefaultFooterView.java  DefaultHeaderView.java  DefaultPullLayout.java  DefaultRefreshLayout.java
app/src/main/java/com/leap/mini/widget/sweetAlert/: ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/leap/mini/widget/validator/: ValidateResultCall.java  ValidationError.java  Validator.java
app/src/main/java/com/qianfan123/minya/: MinyaApp.java
app/src/main/java/com/qianfan123/minya/cmp/: SessionMgr.java  StorageMgr.java  TokenMgr.java
app/src/main/java/com/qianfan123/minya/listener/: OnCancelListener.java  OnChangedListener.java  OnConfirmListener.java  OnItemSelectedListener.java  OnRecycleAdapterChangedListener.java  OnViewBindingListener.java  TextChangedListener.java
app/src/main/java/com/qianfan123/minya/network/http/: ApiClient.java  AuthEvent.java  BaseUseCase.java  HttpSubscriber.java  UpdateClient.java
app/src/main/java/com/qianfan123/minya/network/model/: Entity.java  StandardEntity.java  Ucn.java  UpdateModel.java  VersionedEntity.java
app/src/main/java/com/qianfan123/minya/presentation/base/: BaseActivity.java
app/src/main/java/com/qianfan123/minya/util/: AppBindingAdapter.java  DateUtil.java  DensityUtil.java  DeviceInfoUtil.java  DialogUtil.java  ExitHelper.java  GsonUtil.java  IsEmpty.java  NetworkUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/qianfan123/minya/widget/cleartextfield/: ClearEditText.java  ClearTextField.java  DefValue.java  LabelTxt.java
app/src/main/java/com/qianfan123/minya/widget/pullrefresh/: DefaultFooterView.java  DefaultHeaderView.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml  fade_enter_top.xml  fade_exit_top.xml
app/src/main/res/drawable/: btn_sweetdialog_confirm.xml  sweetdialog_warning_circle.xml  update_dialog_bg.xml
app/src/main/res/layout/: activity_auth_agreement.xml  activity_auth_login.xml  activity_auth_register.xml  activity_main.xml  alert_dialog.xml  dialog_auth_reset_pwd.xml  dialog_update.xml  dialog_update_progress.xml  division_line.xml  item_toast.xml  space_level.xml  space_vertical.xml  widget_pullrefresh_empty.xml  widget_pullrefresh_footer.xml  widget_pullrefresh_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_auth.xml  strings_sweet_dialog.xml  styles.xml
app/src/test/java/com/qianfan123/minya/: ExampleUnitTest.java
(+165 files in other folders)
